# EXAM

./: .gitignore  build.bat  build.fe.bat  build.sh  pom.xml
exam-app/: pom.xml
exam-app/src/main/java/cn/edu/dlnu/doe/app/: Jumper.java  (+2 more)
exam-app/src/main/resources/base/ioc/: ioc.js
exam-app/src/main/resources/dev/: auth.json  config.properties  database.properties  mapping.json
exam-app/src/main/resources/fe/: auth.json  config.properties  db_doe.sql  log4j.properties  mapping.json
exam-app/src/main/webapp/: 500.jsp  admin.html  app.js  cmd.js  index.html  index.jsp  permission.html  request.html  request.jsp  test.html  test.json  timestamp
exam-app/src/main/webapp/WEB-INF/: web.xml
exam-app/src/main/webapp/WEB-INF/templates/: 500.ftl  check.exam.list.ftl  class.list.ftl  college.add.ftl  college.list.ftl  college.mod.ftl  course.list.ftl  default.ftl  error.ftl  exam.list.ftl  examing.list.ftl  examing.student.ftl  hello.ftl  index.ftl  iproom.list.ftl  main.ftl  major.add.ftl  major.list.ftl  paper.list.ftl  question.list.ftl  readover.ftl  student.list.ftl  student.status.ftl  teacher.del.ftl  teacher.list.ftl
exam-app/src/main/webapp/WEB-INF/templates/exam/: base.ftl  content.bk.ftl  content.ftl  exam.ftl  exam_answer_card.ftl  exam_nav.ftl  panel.ftl  preview.ftl  preview_console.ftl  preview_nav.ftl  readover.bk.ftl  readover.ftl  readover_arrow.ftl  readover_console.ftl  readover_nav.ftl  studentresult.ftl  withoutoption.ftl
exam-app/src/main/webapp/WEB-INF/templates/test/: College.json  CollegeSelections.json  Examination.json  Login.json  MajorSelections.json  Student.json  Teacher.json  TopicType.json  Topics.json  collegelist.json  majorlist.json  paper.ftl  userauthlist.json
exam-app/src/main/webapp/app/controller/: Common.js  Exam.js  Information.js  Monitor.js  Paper.js  Topic.js  View.js
exam-app/src/main/webapp/app/lib/: Util.js
exam-app/src/main/webapp/app/model/: College.js  Course.js  ExamList.js  ExamStudent.js  IPRoom.js  LocalPaper.js  Monitor.js  Navigation.js  PaperList.js  ReadOverlist.js  Student.js  Teacher.js  Topic.js
exam-app/src/main/webapp/app/store/: CollegeSelections.js  Colleges.js  Courses.js  Difficulty.js  ExamList.js  ExamStudent.js  GradeSelections.js  Host.js  IPRooms.js  LocalPaper.js  MajorSelections.js  Monitor.js  Navigations.js  PaperList.js  PaperROList.js  Students.js  Teachers.js  TopicBank.js  TopicType.js  newLocalpaper.js
exam-app/src/main/webapp/app/view/: Banner.js  MainCenter.js  Navigation.js  Viewport.js
exam-app/src/main/webapp/app/view/common/: A4Cart.js  CollegeSelection.js  Image.js  Tag.js  TopicTypeList.js
exam-app/src/main/webapp/app/view/dialog/: IPRoom.js  PaperList.js
exam-app/src/main/webapp/app/view/edit/: College.js  IPRoom.js  Student.bk.js  Student.js  Teacher.js
exam-app/src/main/webapp/app/view/form/: College.js  Course.js  Exam.js  IPRoom.js  Monitor.js  Student.js  StudentExcel.js  Teacher.js  TeacherCourse.bk.js  TeacherCourse.js
exam-app/src/main/webapp/app/view/tab/: College.js  Course.js  ExamList.js  ExamWizard.js  FilterStudent.js  IPRoom.js  Monitor.js  Paper.js  PaperList.js  PaperROList.js  Person.js  Student.js  Teacher.js  TestIframe.js  TopicAdder.js  TopicBank.js  User.js
exam-app/src/main/webapp/client/: examList.jsp  examlist.html  login.html
exam-app/src/main/webapp/demo/: 3.html  college.html  dialog.html  exam-manager.html  newTestPaper.html  paper.html  question.html  readover.html  sea.html  startpage.html  stubatch.html  tag.html  teacher.html  test.html  testDemo.html  topic.html
exam-app/src/main/webapp/demo/topic/: radio.html
exam-app/src/main/webapp/download/: temp.xls
exam-app/src/main/webapp/static/css/: college.css  csshover.htc  exam-manager.css  exam.css  index.css  paper.css  preview.css  readover.css  scroll.css  teacher.css  topic.add.css
exam-app/src/main/webapp/static/js/: LocalTopic.js  Paper.js  collegeConnection.js  config.js  log.js  newpaper.js  newpreview.js  preview.js  readover.js  template-syntax.js  testSimple.js  topicCore.js
exam-app/src/main/webapp/static/js/artTemplate-master/: README.md  index.html  package.json
exam-app/src/main/webapp/static/js/artTemplate-master/extensions/: README.md  index.html
exam-app/src/main/webapp/static/js/artTemplate-master/test/: index.html  test-compile-demo.html  test-compile.html  test-debug.html  test-helper.html  test-include.html  test-speed.html  test-tag.html  test-tmpl.html  test-undefined.html  test.html
exam-app/src/main/webapp/static/js/artTemplate-master/tools/: combine.html
exam-app/src/main/webapp/static/js/component/: courselist.js
exam-app/src/main/webapp/static/js/exam/: clock.js  des.js  exam-manager.js  exam.bk.js  exam.js  heart-beat.js  jquery-1.7.1.js
exam-app/src/main/webapp/static/ke/examples/: auto-height.html
exam-app/src/main/webapp/static/module/bank/: blank.html  judge.html  main.js  package.json  radio.html  subject.html
exam-app/src/main/webapp/static/module/paper/: blank.html  checkbox.html  combine.html  judge.html  main.js  package - 副本.json  package.json  paper.bk.html  paper.js  radio.html  subject.html  temp.html
exam-app/src/main/webapp/static/module/test/: form.html  package.json  test.js
exam-app/src/main/webapp/static/output/bank/0.0.1/: main-debug.js  main.js
exam-app/src/main/webapp/test/: College.json  Courses.json  Difficulty.json  Examination.json  IPRooms.json  Monitor.json  Newpaper.json  Paper.json  PaperSubmit.json  StudentExam.json  classeadd.json  classlist.json  collegeadd.json  collegelist.json  courseSelections.json  exam.add.json  interface.doc.json  local.json  majoradd.json  majorlist.json  paperlist.json  prexam.json  readover.json  readoverList.json  taglist.json  teacheradd.json  teacherlist.json  topiclist.json  userauth.json  userinfo.json
exam-app/src/test/resources/: auth.json  config.properties  ioc.js  temp.xls
exam-dal/: pom.xml
exam-dal/src/test/resources/: config.properties  ioc.js
exam-util/: pom.xml
exam-util/src/test/resources/: database.properties  ioc.js  log4j.properties
(+85 files in other folders)
