<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		margin: 0;
	}
		.main{
			width: 100%;
			height: 100px;
			white-space: nowrap;
			overflow-y: hidden;
		}
		.left{
			float: left;
			height: 100%;
			background: red;
			width: 100px;
		}
		.right{
			float: right;
			height: 100%;
			background: red;
			width:500px;
		}
		.center{
			height: 100%;
			background: #000;
			overflow: hidden;
color: #FFF;
position: relative;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="center">center</div>
	</div>
</body>
</html>