<html>
  <head>
   
    <title>省市县级联</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<script type="text/javascript" src="../static/js/jquery-1.8.0.js"></script>
	 
  </head>
  <body>
    <div class="readover-console">
	 	<style type="text/css">
	 	.readover-console{
	 		padding-bottom:50px;overflow:auto;zoom:1;
	 	}
	 	.field-item{
	 		overflow: auto;
	 		zoom:1;
	 		padding: 4px;
	 	}
	 	  label{
	 	  	float: left;
	 	  	width: 60px;
	 	  	padding: 4px;
	 	  	text-align: right;
	 	  }
	 	  .read-over-title{
	 	  	
	 	  }
	 	</style>
	 	<h2 class="read-over-title">批阅试卷学生选择</h2>
		<div class="">
			<div>
				<div class="field-item">
					<label for="mainselect" >学院:</label>
					<select id="mainselect" class="child" value="">
		    			  <option value="-1">-------请选择学院--------</option>
					</select>
		  		</div>
			  	<div  class="field-item">
					<label for="midselect">专业:</label>
					<select id="midselect" value="">
		            <option value="-1">-------请选择专业--------</option>
					</select>
			    </div>
				<div class="field-item">
					<label for="backselect">班级:</label>
					<select id="backselect" value="">
		            <option value="-1">-------请选择班级--------</option>
					</select>
			    </div>
			    <div class="field-item">
					<label for="key">关键字:</label>
					<input type="text" id="key" name='query' />
			    </div>
		        <div class="field-item">
				    <input type="button" value="确定" name="submit" class="submit">	
				</div>
  		  </div>
 
	</div>
    <script type="text/javascript" src="../static/js/collegeConnection.js"> </script>
  </body>
</html>