<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/exam-manager.css" />
</head>
<body>
    
    <div id='dlg'>
        <div id="dlg-content">
            <div id="dlg-title" class='dlgbg'>
                <h2>考试提示</h2>
                <a id='close'>╳</a>
            </div>
            <div id="dlg-body" class='dlgbg'>
                <div id='desc'><label>名称：</label><span>数据结构测试大重修</span></div>
                <div id='duration'  > <label for="">时间：</label>     2011-11-22 11:11:11 至 2011-11-22 22:22:22</div>
                <div id='time'><label>开考倒计时：</label><span>24:59:59</span></div>
                <div id='auto-go' style='padding:8px 0'><input type='checkbox' style='margin-left:40px;'
                                                               id='auto-enter'/><label for='auto-enter'>自动进入</label>
                </div>

            </div>
            <div id="dlg-foot" class='dlgbg'>
                <input id="cancel" type='button' value='取消'/>
                <input id="ok" type='button' disabled="disabled" value='参加考试'/>
            </div>
        </div>
    </div>
</body>
</html>