<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../static/sea-modules/seajs/1.3.1/sea.js"></script>
	<script style='text/javascript'>
	seajs.config({
		base:"../static",
		alias: {
			'jquery': 'js/jquery-1.8.0' ,
			'template': 'js/template' ,
			'template-syntax': 'js/template-syntax' ,   
			"test":"output/test/0.0.1/test"
		},
		preload: ["jquery","template-syntax","template"]/*,
		debug:true,
		preload: ["jquery"]
		plugins: ['shim'],
	    shim: {
		    'test': {
		    	deps:["jquery"],
		     	exports: 'test'
		    }
		 }*/
	});

	seajs.use(["test"], function(test) {
		 
		  test.init();
	});
	</script>
</head>
</html>