<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>	 
	<style type="text/css"> 
		ol{list-style-type:decimal}
		.description{
			color:red;
		}
		 
	</style>
</head>
<body>
	<ol>
		<li>
			<h2>系统的基本开发环境</h2>
			<div class='description'>
				<table  border="1"  >
					<tr>
						<td>RD开发环境</td>
						<td>JDK1.6_u17、Tomcat 7、Maven 3.0、Git 1.8、IDE：Eclipse Juno（recommend） </td>
					</tr>
					<tr>
						<td>FE开发环境</td>
						<td>EXTJS4.1&Jquery@latest、wamp(本地开发)&Tomcat 7(联调)、IDE：sublime text2</td>
					</tr>
				</table>
				
				
				
				
				
				
			 
								
			</div>
		</li>
		<li>
			<h2>系统的基本需求（见左侧导航、详细需求参照功能列表展开、深入）</h2>
			<div class='description'>
				<table>
					<tr>
						<td>功能</td>
						<td>备注</td>
					</tr>
					<tr>
						<td>院系管理</td>
						<td>备注</td>
					</tr>
					<tr> <td>教师管理</td> <td>无</td> </tr>
					<tr> <td>学生管理</td> <td>无</td> </tr>
					<tr> <td>机房IP管理</td> <td>无</td> </tr>
					<tr> <td>课程管理</td> <td>无</td> </tr>
					<tr> <td>个人信息</td> <td>无</td> </tr>
					<tr> <td>组建试卷</td> <td>无</td> </tr>
					<tr> <td>智能出卷</td> <td>无</td> </tr>
					<tr> <td>在线出卷</td> <td>无</td> </tr>
					<tr> <td>试卷列表</td> <td>无</td> </tr>
					<tr> <td>批阅试卷</td> <td>无</td> </tr>
					<tr> <td>新建题目</td> <td>无</td> </tr>
					<tr> <td>题目列表</td> <td>无</td> </tr>
					<tr> <td>题型管理</td> <td>无</td> </tr>
					<tr> <td>考试监控</td> <td>无</td> </tr>
					<tr> <td>强制注销</td> <td>无</td> </tr>











				</table>
				
				
				
			</div>
		</li>
		<li>
			<h2>系统的开发人员与进程安排</h2>
			<div class='description'>
				开发人员：开发人员为DOE群全部成员 <br />
				进程安排：本次项目开发为大创项目的重构，初步定下两期开发安排
				一期开发功能为：院系管理、
				教师管理、
				学生管理、
				机房IP管理、
				课程管理、
				个人信息、
				组建试卷、
				 
				试卷列表、
				批阅试卷、
				新建题目、
				题目列表、
				 
				考试监控、
				强制注销。
				二期开发功能为：智能出卷、
在线出卷、
题型管理。
			</div>
		</li>
	</ol>
</body>
</html>