  <html>
  <head>
  <meta charset="UTF-8">
  <title>firstDemo</title>
  <script type="text/javascript" src="../static/js/jquery-1.8.0.js"></script>
  <script type="text/javascript" src="../static/js/template.js"></script>
  <script type="text/javascript" src="../static/js/template-syntax.js"></script>
  <style type="text/css">
  #vane{
  	list-style:none;
    background: red;
  }
  </style>
  
  </head>

  <body>
  <div id="content"></div>
  lkdsjflsdjflsd
  <script id="gyfnicetest" type="text/html">
  <h1 id="vane"><%data.title%></h1>
  <%creator%>
  </script>
  <h1 id="vane">fsdlfsd</h1>
   <script type="text/javascript">
  $('#vane').append('gyfnicetest');
  </script>
  <script type="text/javascript" src="../static/js/testSimple.js"> </script>
  <body>
  </html>