<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<link rel="stylesheet" href="../static/css/index.css" />
</head>
<body>
	 
	 
 	<div class="topic-item">
		<div class="topic-item-header">
			<span class="topic-item-id">12.</span>
			<div class="topic-item-operation">
				<span class="topic-item-edit">✎编辑</span>
				<span class="topic-item-delete">×删除</span>
			</div>
		</div>		
		<div class="topic-item-body">
			<div class="topic-item-desc">			
				 fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复  放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨 
			</div>
			<ul class="topic-item-options">
				<li><label  >A.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>
				<li><label  >B.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>
				<li><label  >C.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>		
				<li><label  >D.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>		
			</ul>			
		</div>
		<div class="topic-item-footer">
			<span>参考答案：A</span>
			 
			<a href="#" class="added-to-a4 boots-bubtton adder"><i></i>已添加到A4纸<i title="从A4删除" class="delete-from-a4" data-op="delete-1"></i></a>
		</div>
	</div>
	 <hr />

 	<div class="topic-item">
		<div class="topic-item-header">
			<span class="topic-item-id">12.</span>
			<div class="topic-item-operation">
				<span class="topic-item-edit">✎编辑</span>
				<span class="topic-item-delete">×删除</span>
			</div>
		</div>		
		<div class="topic-item-body">
			<div class="topic-item-desc">			
				 fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复  放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨 
			</div>
			<ul class="topic-item-options">
				<li><label  >A.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>
				<li><label  >B.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>
				<li><label  >C.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>		
				<li><label  >D.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>		
				<li><label  >E.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>		
				<li><label  >F.</label><span>dsafkjad地方能看见阿斯顿回复  放大镜看</span></li>	
			</ul>			
		</div>
		<div class="topic-item-footer">
			<span>参考答案：AEF</span>
			 
			<a href="#" class="add-to-a4 boots-bubtton  adder"><i  ></i>添加到A4纸</a>
		</div>
	</div>
	<hr />
	<div class="topic-item">
		<div class="topic-item-header">
			<span class="topic-item-id">12.</span>
			<div class="topic-item-operation">
				<span class="topic-item-edit">✎编辑</span>
				<span class="topic-item-delete">×删除</span>
			</div>
		</div>	
		<div class="topic-item-body">
			<div class="topic-item-desc">			
				 fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复  放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨 
			</div>
			<ul class="topic-item-options">
				<li><label  >√ </label><span>正确</span></li>
				<li><label  >× </label><span>错误</span></li>			 
			</ul>			
		</div>
		<div class="topic-item-footer">
			<span>参考答案：√</span>
			<a href="#" class="added-to-a4 boots-bubtton adder"><i></i>已添加到A4纸<i title="从A4删除" class="delete-from-a4" data-op="delete-1"></i></a>
		</div>
	</div>
	<hr />
	<div class="topic-item">
		<div class="topic-item-header">
			<span class="topic-item-id">4.</span>
			<div class="topic-item-operation">
				<span class="topic-item-edit">✎编辑</span>
				<span class="topic-item-delete">×删除</span>
			</div>
		</div>
		<div class="topic-item-body">
			<div class="topic-item-desc">			
				 fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkj<input  readonly type="text" value="23"/>ad地方能看见阿斯顿回<input readonly type="text" value="23"/>复fdsafkjad地方能看见阿斯顿回复  放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨 
			</div>			 		
		</div>
		<div class="topic-item-footer">			 
			<span>参考答案：
				<span class="blank-asw-item">dsfasdfasdf的事发生</span>
				<span class="blank-asw-item">dsfasdfasdf的事发生</span>
			</span>
			<a href="#" class="added-to-a4 boots-bubtton adder"><i></i>已添加到A4纸<i title="从A4删除" class="delete-from-a4" data-op="delete-1"></i></a>
		</div>
	</div>
	<hr />
	<div class="topic-item">
		<div class="topic-item-header">
			<span class="topic-item-id">12.</span>
			<div class="topic-item-operation">
				<span class="topic-item-edit">✎编辑</span>
				<span class="topic-item-delete">×删除</span>
			</div>
		</div>
		<div class="topic-item-body">
			<div class="topic-item-desc">			
				 fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkjad地方能看见阿斯顿回复fdsafkj ad地方能看见阿斯顿回 复fdsafkjad地方能看见阿斯顿回复  放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨放大镜看撒范德萨 
			</div>	

			<div class='subject-std-answer'>
				<span>参考答案:</span>
				<div>倒萨发生的倒萨发生的倒萨发生的倒萨发生的倒萨发生的倒萨发生的倒萨发生的倒萨发生的</div>
			</div>		 		
		</div>
		<div class="topic-item-footer">											 
			<a href="#" class="added-to-a4 boots-bubtton adder"><i></i>已添加到A4纸<i title="从A4删除" class="delete-from-a4" data-op="delete-1"></i></a>
		</div>
	</div>
</body>
</html>