@mixin extjs-form-checkboxgroup {

    .#{$prefix}form-checkboxgroup-body {
        //padding: 1px 4px 3px 4px;
    }

    .#{$prefix}form-invalid {
        .#{$prefix}form-checkboxgroup-body {
            border: 1px solid #c30;
            background: transparent repeat-x bottom;
            background-image: theme-background-image($theme-name, 'grid/invalid_line.gif');
            padding: 0 3px 2px 3px;
        }
    }
    
    .#{$prefix}check-group-alt {
        background: adjust-color($base-color, $hue: 2.667deg, $saturation: -7.168%, $lightness: 3.725%);
        
        border-top:1px dotted adjust-color($base-color, $hue: 17.193deg, $saturation: -40.827%, $lightness: -9.412%);
        border-bottom:1px dotted adjust-color($base-color, $hue: 17.193deg, $saturation: -40.827%, $lightness: -9.412%);
    }

    .#{$prefix}form-check-group-label {
        color: #333;
        
        border-bottom: 1px solid #333;
        
        margin: 0 30px 5px 0;
        padding: 2px;
    }
}