// ===============================
// ========= GRID BASE ===========
// ===============================
$grid-base-color: $neutral-color !default;
$grid-base-content-color: $content-color !default;

// ===============================
// ========= GRID HEADER =========
// ===============================
$grid-header-background-color: $content-color;
$grid-header-background-gradient: flat !default;
$grid-header-border-color: #EAEAEA !default;
$grid-header-over-background-color: $mixed-color !default;
$grid-header-over-border-color: darken($grid-header-over-background-color, 20%) !default;
$grid-header-over-background-gradient: $grid-header-background-gradient !default;
$grid-header-padding: 4px 6px !default;
$grid-header-trigger-height: 22px !default; // Deprecated
$grid-header-trigger-width: 14px !default; // Deprecated
$grid-header-color: #606060 !default;//color-by-background($grid-header-background-color) !default;

// ===============================
// ========= GRID ROWS ===========
// ===============================
$grid-row-height: 24px !default;
$grid-row-cell-color: null !default;
$grid-row-cell-font: normal $font-size-small $font-family !default;
$grid-row-padding: 0 1px 0 2px !default;

$grid-row-cell-font-size: ceil($font-size * .9) !default;
$grid-row-cell-line-height: $grid-row-cell-font-size + 4 !default;
$grid-row-cell-font: normal #{$grid-row-cell-font-size}/#{$grid-row-cell-line-height} $font-family !default;
$grid-row-padding: 0 1px !default;

//row wrap
$grid-row-wrap-border-color: darken($grid-base-content-color, 5%) !default;
$grid-row-wrap-border-width: 0 !default;
$grid-row-wrap-border-style: solid !default;

//row body
$grid-row-body-font: normal $font-size-small $font-family !default;
$grid-row-body-padding: 4px !default;

//row cell
$grid-row-cell-background: $grid-base-content-color !default;
$grid-row-cell-border-color: $grid-row-wrap-border-color !default;
$grid-row-cell-border-style: solid !default;
$grid-row-cell-border-width: 0 !default;

//row cell alt
$grid-row-cell-alt-background: $neutral-light-color !default; //$mixed-color !default;

//row cell over
$grid-row-cell-over-background-color: $base-light-color !default;//lighten($base-color, 20%) !default;
$grid-row-cell-over-border-color: transparent !default; // Deprecated
$grid-row-cell-over-background-gradient: $base-gradient !default;
$grid-row-cell-over-color: color-by-background(darken($grid-row-cell-over-background-color, 20%), 80%);

//row cell selected
$grid-row-cell-selected-border-style: solid !default; // Deprecated
$grid-row-cell-selected-background-color: $base-dark-color !default; //lighten($base-color, 15%) !default;
$grid-row-cell-selected-border-color: lighten($base-color, 5%) !default;
$grid-row-cell-selected-color: color-by-background($base-color, 80%);

//row cell focus
$grid-row-cell-focus-border-color: adjust-color($neutral-color, $hue: 0deg, $saturation: 0%, $lightness: -6.667%) !default;
$grid-row-cell-focus-background-color: adjust-color($neutral-color, $hue: 0deg, $saturation: 0%, $lightness: 0.392%) !default;
/*$grid-row-cell-focus-background-gradient: 'grid-row-over' !default;*/
$grid-row-special-background-gradient: $base-gradient !default;

//standard cells
$grid-cell-font: normal $font-size-small $ui-font-family !default;
$grid-cell-inner-padding: 6px 8px !default;

$grid-cell-inner-padding-top: 2px !default;
$grid-cell-inner-padding-horizontal: 6px !default;
$grid-cell-inner-padding-bottom: 3px !default;

//special cell
$grid-cell-special-over-background-color: $grid-row-cell-over-border-color !default;
/*$grid-cell-special-background-gradient: 'grid-cell-special';*/
$grid-row-cell-special-background-gradient: $base-gradient;

//cell with col lines
$grid-cell-with-col-lines-border-color: #E0E3E6 !default;// adjust-color($base-color, $hue: 0deg, $saturation: -55.556%, $lightness: -2.549%) !default;

// ===============================
// ======== GROUPED GRID =========
// ===============================
$grid-grouped-header-background-color: $neutral-color !default;
$grid-grouped-header-padding: 6px 0 0 0;

$grid-grouped-title-color: color-by-background($grid-grouped-header-background-color);
$grid-grouped-title-font: bold $font-size $font-family;
$grid-grouped-title-padding: 5px 5px 5px 17px;

// ===============================
// ========= EDITOR ==========
// ===============================
$grid-editor-line-height: $grid-row-height - 5 !default;
$grid-editor-font: normal #{$grid-row-cell-font-size}/#{$grid-editor-line-height} $font-family !default;

// ===============================
// ========= ROW EDITOR ==========
// ===============================
$grid-row-editor-background-color: adjust-color($base-color, $hue: 1deg, $saturation: 11%, $lightness: 11%) !default;
$grid-row-editor-border-color: $panel-border-color !default;
$grid-row-editor-border-width: 1px !default;
$grid-row-editor-border: $grid-row-editor-border-width solid $grid-row-editor-border-color !important;

$grid-row-editor-field-padding-horizontal: 2px !default;
$grid-row-editor-checkbox-padding-top: 2px !default;

// ===============================
// ========= CELL EDITOR =========
// ===============================
$grid-cell-editor-field-padding-horizontal: 4px !default;
$grid-cell-editor-checkbox-padding-top: 3px !default;