[database]
#driver
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.1.111:3306/doe?useUnicode=true&characterEncoding=utf8&useServerPreStmts=true
db.user=root
db.password=asdasd

#read
db.url.read=jdbc:mysql://192.168.1.111:3306/doe?useUnicode=true&characterEncoding=utf8
db.user.read=read
db.password.read=asdasd
#write
db.url.write=jdbc:mysql://192.168.1.111:3306/doe?useUnicode=true&characterEncoding=utf8
db.user.write=write
db.password.write=asdasd

[redis]
redis.url=192.168.1.111:6379,192.168.1.111:6379

[memcached]
#cache.server=127.0.0.1:11211
cache.server=192.168.1.111:11211
[debug]
doe.debug=true
[auth]
doe.redirect=/permission.html
doe.stulogin=/client/login.html
doe.tealogin=/admin.html
doe.defaultrole=2
doe.url.pass=/student/login.do,/teacher/login.do,/client/login.html,/admin.html,/logout.do
doe.auth.enable=true
doe.auth.ip.enable=true
