log4j.rootLogger=INFO,console,DEFAULT

log4j.logger.cn.edu.dlnu.doe=DEBUG,EXAM
log4j.logger.net.rubyeye.xmemcached=INFO,MEMCACHE
log4j.logger.org.nutz=DEBUG,NUTZ

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c::%t]  %m%n
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
log4j.appender.EXAM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXAM.File=../logs/exam-biz.log
log4j.appender.EXAM.Append=true
log4j.appender.EXAM.Threshold=DEBUG
log4j.appender.EXAM.layout=org.apache.log4j.PatternLayout
log4j.appender.EXAM.layout.ConversionPattern=[EXAM] %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c::%t]  %m%n

log4j.appender.MEMCACHE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEMCACHE.File=../logs/exam-cache.log
log4j.appender.MEMCACHE.Append=true
log4j.appender.MEMCACHE.Threshold=INFO
log4j.appender.MEMCACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMCACHE.layout.ConversionPattern=[MEMCACHE] %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c::%t]  %m%n

log4j.appender.NUTZ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NUTZ.File=../logs/exam-cache.log
log4j.appender.NUTZ.Append=true
log4j.appender.NUTZ.Threshold=INFO
log4j.appender.NUTZ.layout=org.apache.log4j.PatternLayout
log4j.appender.NUTZ.layout.ConversionPattern=[NUTZ] %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c::%t]  %m%n

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.File=../logs/exam-default.log
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.Threshold=DEBUG
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=[EXAM] %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%c::%t]  %m%n