@mixin extjs-drawcomponent {
    .#{$prefix}surface {
        @include inline-block;
        overflow: hidden;
    }

    .rvml {
        behavior: url(#default#VML);
    }

    .#{$prefix}surface tspan {
        @extend .no-select;
    }

    .#{$prefix}vml-sprite {
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 1px;
    }

    .#{$prefix}vml-group {
        position: absolute;
        left: 0;
        top: 0;
        width: 1000px;
        height: 1000px;
    }

    .#{$prefix}vml-measure-span {
        position: absolute;
        left: -9999em;
        top: -9999em;
        padding: 0;
        margin: 0;
        display: inline;
    }

    .#{$prefix}vml-base {
        position: relative; 
        top: 0;
        left: 0;
        overflow: hidden;
        display: inline-block;
    }

    .#{$prefix}vml-base {
        position: relative; 
        top: 0;
        left: 0;
        overflow: hidden;
        display: inline-block;
    }
}

