<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../../static/css/topic.add.css" />
	<script charset="utf-8" src="../../static/ke/kindeditor-min.js"></script>
	<script charset="utf-8" src="../../static/ke/lang/zh_CN.js"></script>
	<script charset="utf-8" src="../../static/js/jquery-1.8.0.js"></script>
	<script charset="utf-8" src="../../static/js/config.js"></script>
	
	 
</head>
<body>
	<div class="mod-tabpanel">
		<div class="tabpanel-editor">
			<h2> <span>Step1、</span>题目基本信息</h2>	
			<div class="combolist">
				<label for="">学院：</label>
				<input type="text" readonly  class="input-field"/>
				<label for="">课程：</label>
				<span class="select"><input type="text" readonly class="select-field"><i>▼</i>
					<ul>
					  <li><a href="#">请检查网络连接 </a></li>
					  
					</ul>
				</span>
			</div>
			<h2> <span>Step2、</span>输入题干</h2>	
			<div class="editor-wrapper">
			   <textarea name="content" style="width:590px;height:200px;"></textarea>
			</div>
		</div>
		<div class="tabpanel-console">
			<h2> <span>Step3、</span>题目基本信息</h2>	
			<ul class="options-panel">
				<li class="option"><label for="">A.</label><input type="text" class="option-field"/><input type="radio" name="radio-option"><a href="#" class="delete-item"></a></li>
				<li class="option"><label for="">B.</label><input type="text" class="option-field"/><input type="radio" name="radio-option"><a  href="#"class="delete-item"></a></li>
				<li class="option"><label for="">C.</label><input type="text" class="option-field"/><input type="radio" name="radio-option"><a  href="#"class="delete-item"></a></li>
				<li class="option"><label for="">D.</label><input type="text" class="option-field"/><input type="radio" name="radio-option"><a  href="#"class="delete-item"></a></li>
				<li class="last"><a href="#">+</a></li>
			</ul>
			<h2> <span>Step、</span>添加知识点</h2>
			<div class="tag-container">
				<div class="mod-tag-wrapper">
				<div class="mod-tag-body" >
					<div class="tag-item-list" >
						<div class="tag-item">
							<span class="tag-name">的司法斯蒂芬</span>
							<a href="#" title="删除" class="tag-close" onclick="return false;">×</a>
						</div>						 
					</div>
				</div>
				<input id="tagInput" placeholder="添加标签，以逗号或回车隔开" class="tag-cursor"
				type="text" autocomplete="off" />
				<div class="complete-wrapper">
				<ul class="complete-list">				 
					<li class="tag-item">
							<span class="tag-name">
								计算机网络
							</span>
							<a href="#" title="删除" class="tag-close" onclick="return false;">
								×
							</a>
					</li>
					<li class="tag-item">
							<span class="tag-name">
								计算机网络
							</span>
							<a href="#" title="删除" class="tag-close" onclick="return false;">
								×
							</a>
					</li>
				</ul>
			</div>
			</div>
			
			</div>
			 
		</div>
		<div class="clear">
			<div class="buttons">
				<a href="#" class="button button-submit">提交</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../static/js/topicCore.js"></script>
	<script>
		KindEditor.ready(function(K) {
	var radioStem = K.create('textarea[name="content"]', {
		resizeType: 1,
		allowPreviewEmoticons: false,
		//cssPath: '../ke/plugins/code/prettify.css',
		uploadJson: '../ke/jsp/upload_json.jsp',
		fileManagerJson: '../ke/jsp/file_manager_json.jsp',
		allowPreviewEmoticons: false,
		items: [
			'undo', 'redo', 'cut', 'copy', 'paste', '|',
			'plainpaste', 'wordpaste', '|',
			'removeformat', 'underline', 'selectall', 'clearhtml', '|',
			'table', 'code', 'image', '|',
			'source', '|', 'fullscreen', 'preview', 'about'],
		afterCreate: function() {

		}
	});
	debugger;
	var course = topicCore.course.create($('.select'), {
		store: [{
			cid: 1,
			name: "323"
		}, {
			cid: 2,
			name: '23'
		}]
	});
	var radio = topicCore.radio.create($('.options-panel'), null);
	var tag = topicCore.tag.create($('.tag-container'), null);
	$('.button-submit').click(function(e) {
		debugger;
		topicCore.proxy.getTopic({
			type: 1,
			courseid: course.getValue().cid,
			stem: {
				title: radioStem.html(),
				option: radio.getOptions()
			},
			kp: tag.getTags(),
			answer: radio.getAnswer()
		});
	});
});
	</script>
	
</body>
</html>
